@charset "utf-8";
*{
    margin:0;
    padding:0;
}
#addbtn{
    margin-top:15px;
}
#navb{
    margin:10 auto;
}
td{
    border-right: 1px solid #ddd;
    padding: 8px;
    font-size:14px;
}
td:nth-of-type(6){
    border:none;
}
tr{
    border:1px solid #ddd;
}
tr:nth-of-type(1){
    background: #46b8da;
    td{
        color:#fff;
        font-weight: 900;
    }
}